object HalloLaz: THalloLaz
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 358
  Top = 165
  Width = 320
  Height = 548
  Text = 'Hallo Lazarus4Android'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnShow = HalloLazShow
  object TextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 24
    Top = 27
    Width = 28
    Height = 18
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Hallo'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 12
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object EditText1: jEditText
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 24
    Top = 55
    Width = 266
    Height = 39
    Visible = True
    Anchor = TextView1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpFiveSixthOfParent
    LayoutParamHeight = lpWrapContent
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object Button1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 24
    Top = 104
    Width = 106
    Height = 50
    Visible = True
    Anchor = EditText1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Zeg hallo'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = Button1Click
  end
  object ListView1: jListView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 24
    Top = 159
    Width = 266
    Height = 304
    Visible = True
    Anchor = Button1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpFiveSixthOfParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextColorInfo = colbrDefault
    TextDecorated = txtNormal
    ItemLayout = layText
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
    OnClickItem = ListView1ClickItem
  end
end
